.hero {
  &__section {
    background: linear-gradient(
      270deg,
      rgba(11, 35, 83, 0) 33.62%,
      #0b2353 137.84%
    );

    @include desktop-up {
      position: relative;
      background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #0b2353 100%);
    }
  }

  &__header {
    @include desktop-up {
      width: 90%;
      margin: 0;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__bottom {
    @include desktop-up {
      background: #0b235399;
    }
  }
  &__text {
    display: grid;
    grid-template-columns: 0.75fr 1fr;

    padding: 2.625rem 5%;
  }
  &__buttons {
    display: grid;
    row-gap: 1rem;

    @include mobile {
      width: max-content;
      .button--white {
        width: 100%;
      }
    }

    @include desktop-up {
      display: flex;
      column-gap: 1rem;
    }
  }
}

.our-services {
  &__section {
    display: grid;
    row-gap: 1.5rem;

    @include desktop-up {
      row-gap: 4rem;
    }

    .card-services {
      position: relative;

      height: 250px;
      padding: 2rem 1.75rem;
      border-radius: 1rem;
      overflow: hidden;

      @include mobile {
        &:nth-of-type(10),
        &:nth-of-type(11),
        &:nth-of-type(12) {
          display: none;
        }
      }

      @include desktop-up {
        height: 330px;
      }

      @include monitor-up {
        height: 455px;
      }

      &__body {
        position: relative;
        z-index: 1;

        display: grid;
        row-gap: 8px;
        align-content: end;
        height: 100%;
      }

      img {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
      }
    }
  }

  &__header > div:nth-child(2) {
    @include desktop-up {
      width: 75%;
      margin-left: auto;
    }
  }
}

.cta-home {
  &__section {
    position: relative;
    height: 475px;
    overflow: hidden;

    @include desktop-up {
      height: 400px;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__body {
    position: relative;
    z-index: 1;

    display: grid;
    row-gap: 2rem;

    height: 100%;
    @include mobile {
      align-content: end;
    }

    @include desktop-up {
      grid-template-columns: 1.75fr 1fr;
      align-items: center;
    }
  }
}

.why-choose-us {
  &__img {
    position: relative;
    img:nth-of-type(2) {
      position: absolute;
      left: -100px;
      bottom: 100px;

      height: 200px;
      width: 200px;
      box-shadow: 0px 4px 16px 0px #00000040;

      @include monitor-up {
        left: -150px;
        bottom: -40px;

        height: 300px;
        width: 300px;
      }
    }
  }
}

// .how-it-works {
//   &__section {
//     display: grid;
//     row-gap: 2.625rem;
//     // background-image: url("../images/decorative-bg-curved-white.svg");
//     // background-repeat: no-repeat;
//     // background-position: top right;
//     // background-size: 50%;
//     @include desktop-up {
//       row-gap: 5rem;
//     }
//   }
//   &__img-desktop {
//     position: relative;

//     .accordion__img {
//       display: none;
//       position: absolute;
//       inset: 0;
//       object-fit: cover;
//       border-radius: 16px;
//       height: 100%;
//       width: 100%;

//       &.active {
//         display: block;
//       }
//     }
//   }
// }
.special-offers {
  &__section {
    position: relative;
    height: 385px;
  }

  &__body {
    @include mobile {
      justify-items: center;
      align-content: end;
      height: 100%;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.testimonials {
  &__list {
    padding-left: 1rem;

    @include desktop-up {
      background-color: $primary;
      padding: 4rem 0 2.625rem 3rem;
      border-top-left-radius: 2rem;
    }
  }
  &__item {
    display: grid;
    row-gap: 1rem;

    box-sizing: border-box;
    height: 100%;
    padding: 1rem;
    border-radius: 16px;
    background-color: $base-light;
  }
}

.coverage {
  &__section {
    @include desktop-up {
      display: grid;
      row-gap: 3rem;

      padding: 5rem 5%;
    }
  }

  &__header {
    @include mobile {
      padding: 2rem 5%;
    }
  }

  &__body {
    display: grid;
    row-gap: 1.5rem;
  }

  &__text {
    @include mobile {
      padding: 0 5% 5rem;
    }
  }
}

.text-with-curved-border {
  @include desktop-up {
    padding-left: 2.625rem;
  }
}
.text-with-curved__wrapper {
  display: grid;
  align-items: center;
  @include desktop-up {
    column-gap: 1.5rem;
    grid-template-columns: 1fr 0.75fr;
  }
}
.splide {
  &__arrows {
    display: flex;
    column-gap: 1rem;

    padding: 1.5rem 5% 0 0;

    @include desktop-up {
      justify-content: right;
    }
  }
  &__arrow {
    position: unset !important;
    transform: unset !important;

    background: transparent !important;
    height: unset !important;
    opacity: 1 !important;
  }
}
